Algoritmo "circulo"

          //Programa para ler o raio de um círculo e informar sua área
          
Var
   //Declaração de variáveis
   raio, area, pii : real


Inicio

      //O valor de pi pode ser inputado diretamente na fórmula, ou eu posso atribuir um valor fixo para ele
       pii <- 3.14159
       
       //Entrada de dados
       
       escreva ("Digite o valor do raio da circunferência: ")
       leia (raio)

       //Processamento
       
       area <- (pii * raio^2)
       
       //Saída de dados
       
       escreva ("Área = ", area:8:3)
       



Fimalgoritmo