Algoritmo "terreno"

Var

   largura : real
   comprimento : real
   vm2 : real
   area : real
   valorT : real

Inicio

      escreva ("Digite a largura do terreno: ")
      leia (largura)
      
      escreva ("Digite o comprimento do terreno: ")
      leia (comprimento)
      
      area <- (largura * comprimento)
      
      escreva ("Digite o valor do m²: ")
      leia (vm2)
      
      escreval ("A área total é de:", area, "m²")
      
      valorT <- (vm2 * area)

      escreval ("O valor total é de R$", valorT:8:2)
      
      
      

      


Fimalgoritmo